0108	555	1	8	1	OR $ off	5609579-GOLDFISH CRACKERS|66 OZ	75000	2.05	0.0	1	1	52	CLUB INSIDER SAVINGS	N	942757	1	Core	56793	1017581	Y	FILLER
0108	555	1	8	1	OR $ off	5961273-MULTIGRAIN CRACKERS|20 OZ	75000	1.5	0.0	1	1	52	CLUB INSIDER SAVINGS	N	942696	1	Core	56786	1017572	Y	FILLER
0132	555	1	32	1	OR $ off	24687-CHEEZ-IT VEND PACK|*36 CT-1.5 OZ	75000	1.8	0.0	1	1	52	CLUB INSIDER SAVINGS	N	942737	1	Core	56791	1017579	Y	FILLER
0132	555	1	32	1	OR $ off	969846-CHEEZ-IT WHITE|CHEDDAR 36-1.5OZ	75000	1.8	0.0	1	1	52	CLUB INSIDER SAVINGS	N	942737	1	Core	56791	1017579	Y	FILLER
0132	555	1	32	1	OR $ off	5051756-FAMOUS AMOS|CHOC COOKIE 36 CT	75000	2.1	0.0	1	1	52	CLUB INSIDER SAVINGS	N	942750	1	Core	56792	1017580	Y	FILLER
0132	555	1	32	1	OR $ off	25791632-FIBER ONE|90 CAL BROWNIE 24CT	75000	1.6	0.0	1	1	52	CLUB INSIDER SAVINGS	N	942711	1	Core	56788	1017576	Y	FILLER
0132	555	1	32	1	OR $ off	49078671-CHEEZ-IT VEND 45 CT|45 CT	75000	1.8	0.0	1	1	52	CLUB INSIDER SAVINGS	N	942737	1	Core	56791	1017579	Y	FILLER
0210	555	2	10	1	OR $ off	5845694-COOL MINT 2CT/1.5L|MOUTHWASH	150000	2.0	0.0	1	2	52	CLUB INSIDER SAVINGS	Y	941527	1	Core	56746	1017412	Y	FILLER
0210	555	2	10	1	OR $ off	21458313-TOTAL CARE|MOUTHWASH	150000	2.6	0.0	1	2	52	CLUB INSIDER SAVINGS	Y	941535	1	Core	56747	1017413	Y	FILLER
0220	555	2	20	1	OR $ off	5953378-NEUT RAINBATH 40FLOZ|40FLOZ	150000	3.5	0.0	1	2	52	CLUB INSIDER SAVINGS	Y	941543	1	Core	56750	1017422	Y	FILLER
0460	555	4	60	1	OR $ off	4801986-RED CUP 18 OZ|240 CT	150000	2.25	0.0	1	1	52	CLUB INSIDER SAVINGS	Y	941381	1	Core	56731	1017072	Y	FILLER
0460	555	4	60	1	OR $ off	5529094-COLD CUP 5 OZ|450 CT	150000	1.9	0.0	1	2	52	CLUB INSIDER SAVINGS	Y	941499	1	Core	56742	1017400	Y	FILLER
0460	555	4	60	1	OR $ off	5529096-COLD CUP 9 OZ|360 CT	150000	2.0	0.0	1	2	52	CLUB INSIDER SAVINGS	Y	941513	1	Core	56744	1017402	Y	FILLER
0460	555	4	60	1	OR $ off	19062339-12OZ TRANS CUP|330 CT	150000	2.0	0.0	1	1	52	CLUB INSIDER SAVINGS	Y	941699	1	Core	56763	1017482	Y	FILLER
0460	555	4	60	1	OR $ off	20818798-12OZ PFTCH|160 CT	150000	2.6	0.0	1	2	52	CLUB INSIDER SAVINGS	Y	941492	1	Core	56741	1017399	Y	FILLER
0460	555	4	60	1	OR $ off	20818806-16OZ PFTCH|140 CT	150000	2.75	0.0	1	2	52	CLUB INSIDER SAVINGS	Y	941506	1	Core	56743	1017401	Y	FILLER
0460	555	4	60	1	OR $ off	30676897-CHINET COMFORT CUP|16 OZ 60 COUNT CUP	150000	2.0	0.0	1	3	52	CLUB INSIDER SAVINGS	Y	941427	1	Core	56737	1017135	Y	FILLER
0467	555	4	67	1	OR $ off	3548547-CUTLERY FORK HVY WT|300 CT CLEAR	150000	2.0	0.0	1	1	52	CLUB INSIDER SAVINGS	Y	941699	1	Core	56763	1017482	Y	FILLER
0467	555	4	67	1	OR $ off	4677889-CUTLERY PICNIC PACK|200 CT WHITE	150000	3.75	0.0	1	1	52	CLUB INSIDER SAVINGS	Y	941692	1	Core	56762	1017481	Y	FILLER
0467	555	4	67	1	OR $ off	4801984-CUTLERY COMBO PACK|360 CT CLEAR	150000	2.0	0.0	1	1	52	CLUB INSIDER SAVINGS	Y	941699	1	Core	56763	1017482	Y	FILLER
0467	555	4	67	1	OR $ off	6053331-WHITE FORK|600 CT	150000	2.0	0.0	1	1	52	CLUB INSIDER SAVINGS	Y	941664	1	Core	56760	1017472	Y	FILLER
0467	555	4	67	1	OR $ off	6053333-WHITE SPOON|600 CT	150000	2.0	0.0	1	1	52	CLUB INSIDER SAVINGS	Y	941664	1	Core	56760	1017472	Y	FILLER
0467	555	4	67	1	OR $ off	6107202-WHITE KNIFE|600 CT	150000	2.0	0.0	1	1	52	CLUB INSIDER SAVINGS	Y	941664	1	Core	56760	1017472	Y	FILLER
0467	555	4	67	1	OR $ off	6132446-CUTLERY FORK|600CT	150000	2.0	0.0	1	2	52	CLUB INSIDER SAVINGS	Y	941520	1	Core	56745	1017403	Y	FILLER
0467	555	4	67	1	OR $ off	6132448-CUTLERY SPOON|600CT	150000	2.0	0.0	1	2	52	CLUB INSIDER SAVINGS	Y	941520	1	Core	56745	1017403	Y	FILLER
0467	555	4	67	1	OR $ off	6132450-CUTLERY KNIFE|600CT	150000	2.0	0.0	1	2	52	CLUB INSIDER SAVINGS	Y	941520	1	Core	56745	1017403	Y	FILLER
0470	555	4	70	1	OR $ off	3530647-SUPREME BOWL 12 OZ|300 CT FOAM	150000	1.8	0.0	1	1	52	CLUB INSIDER SAVINGS	Y	941707	1	Core	56764	1017483	Y	FILLER
0470	555	4	70	1	OR $ off	3530653-SUPREME PLATE 10 1/4|175CT 3-SEC FOAM	150000	2.3	0.0	1	1	52	CLUB INSIDER SAVINGS	Y	941674	1	Core	56761	1017474	Y	FILLER
0470	555	4	70	1	OR $ off	4629790-CHINET PLATE 8 3/4"|225 CT 1 SECTION	150000	3.5	0.0	1	3	52	CLUB INSIDER SAVINGS	Y	941315	1	Core	56723	1017016	Y	FILLER
0470	555	4	70	1	OR $ off	5375771-CHINET PLATE 10 3/8"|165 CT 1-SECTION	150000	3.5	0.0	1	3	52	CLUB INSIDER SAVINGS	Y	941315	1	Core	56723	1017016	Y	FILLER
0470	555	4	70	1	OR $ off	5626307-CHINET 10" PLATE|165 CT 3-SECTION	150000	3.5	0.0	1	3	52	CLUB INSIDER SAVINGS	Y	941315	1	Core	56723	1017016	Y	FILLER
0470	555	4	70	1	OR $ off	20771697-6 7/8 IN PLATE|300 CT	150000	2.3	0.0	1	2	52	CLUB INSIDER SAVINGS	Y	941455	1	Core	56739	1017395	Y	FILLER
0470	555	4	70	1	OR $ off	21784147-SUPREME PLATE 8 7/8"|250 CT 1 SECT FOAM	150000	2.3	0.0	1	1	52	CLUB INSIDER SAVINGS	Y	941674	1	Core	56761	1017474	Y	FILLER
0470	555	4	70	1	OR $ off	22585373-SUPREME 6" PLATE|320 CT	150000	1.8	0.0	1	1	52	CLUB INSIDER SAVINGS	Y	941707	1	Core	56764	1017483	Y	FILLER
0470	555	4	70	1	OR $ off	26209388-BOWL 12 OZ|175 CT	150000	1.75	0.0	1	2	52	CLUB INSIDER SAVINGS	Y	941485	1	Core	56740	1017396	Y	FILLER
0490	555	4	90	1	OR $ off	4385267-33GAL DS POWER GUARD|TRASHBAG BLACK 90CT	150000	3.0	0.0	1	1	52	CLUB INSIDER SAVINGS	Y	941301	1	Core	56721	1016998	Y	FILLER
0490	555	4	90	1	OR $ off	5142520-TRASHBAG 45 GAL|220 CT CLEAR	150000	4.5	0.0	1	1	52	CLUB INSIDER SAVINGS	Y	941550	1	Core	56749	1017421	Y	FILLER
0490	555	4	90	1	OR $ off	6109597-13 GALLON FORCEFLEX|120 CT ODOR SHIELD	150000	3.4	0.0	1	4	52	CLUB INSIDER SAVINGS	Y	941294	1	Core	56260	1016928	Y	FILLER
0490	555	4	90	1	OR $ off	6986914-POWER GRD DRUM LINER|55 GAL 80 CT BLACK	150000	4.25	0.0	1	1	52	CLUB INSIDER SAVINGS	Y	941565	1	Core	56748	1017420	Y	FILLER
0810	555	8	10	1	OR $ off	3584469-PURINA DOG CHOW|55 LB	75000	4.5	0.0	1	1	52	CLUB INSIDER SAVINGS	N	943158	1	Core	56815	1017607	Y	FILLER
0850	555	8	50	1	OR $ off	4819688-MB DOG BISCUITS|14 LB	75000	2.5	0.0	1	1	52	CLUB INSIDER SAVINGS	N	942605	1	Core	56783	1017566	Y	FILLER
0850	555	8	50	1	OR $ off	28116815-PUP-PERONI|40 OZ	75000	3.0	0.0	1	1	52	CLUB INSIDER SAVINGS	N	942689	1	Core	56785	1017570	Y	FILLER
1314	555	13	14	1	OR $ off	22909292-MM DISINFECT WIPES|4 - 78 CT CANISTERS	75000	1.8	0.0	1	1	52	CLUB INSIDER SAVINGS	N	942787	1	Core	56797	1017585	Y	FILLER
1365	555	13	65	1	OR $ off	4858662-LYSOL TOILET CLEANER|4PK/32 OZ	75000	1.5	0.0	1	1	52	CLUB INSIDER SAVINGS	N	942718	1	Core	56789	1017577	Y	FILLER
1370	555	13	70	1	OR $ off	6083925-MM LIQ FAB SOFTENER|197 LOAD  170 OZ	75000	1.5	0.0	1	1	52	CLUB INSIDER SAVINGS	N	942703	1	Core	56787	1017575	Y	FILLER
1390	555	13	90	1	OR $ off	25269821-AIRWICK OILS 1 + 6|1 UNIT 6 REFILLS	75000	2.0	0.0	1	1	52	CLUB INSIDER SAVINGS	N	942801	1	Core	56799	1017587	Y	FILLER
4001	555	40	1	1	OR $ off	20819227-100% OS CRANBERRY|1 GALLON	75000	1.0	0.0	1	1	52	CLUB INSIDER SAVINGS	N	942612	1	Core	56784	1017567	Y	FILLER
4002	555	40	2	1	OR $ off	4466970-100% A&E VP|36/6.75 OZ	150000	2.0	0.0	1	1	52	CLUB INSIDER SAVINGS	Y	941350	1	Core	56728	1017052	Y	FILLER
4002	555	40	2	1	OR $ off	20830773-CAPRI SUN COOLER VP|40/6 OZ	150000	1.6	0.0	1	3	52	CLUB INSIDER SAVINGS	Y	941336	1	Core	56726	1017045	Y	FILLER
4007	555	40	7	1	OR $ off	30089094-MM PURIFIED WATER|40/16.9OZ	150000	1.0	0.0	1	1	52	CLUB INSIDER SAVINGS	Y	941784	1	Core	56772	1017527	Y	FILLER
4012	555	40	12	1	OR $ off	4284701-TROPICANA 100% ORG|24 / 10 OZ	75000	2.65	0.0	1	1	52	CLUB INSIDER SAVINGS	N	942875	1	Core	56808	1017598	Y	FILLER
4020	555	40	20	1	OR $ off	2894458-GATORADE FROST VP|24/20 OZ	75000	2.85	0.0	1	1	52	CLUB INSIDER SAVINGS	N	943141	1	Core	56813	1017605	Y	FILLER
4020	555	40	20	1	OR $ off	30715221-GATORADE LIBERTY VP|24/20 OZ	75000	2.85	0.0	1	1	52	CLUB INSIDER SAVINGS	N	943141	1	Core	56813	1017605	Y	FILLER
4024	555	40	24	1	OR $ off	21878894-CRYSTAL LIGHT SOFT|32 QT	150000	1.25	0.0	1	3	52	CLUB INSIDER SAVINGS	Y	941329	1	Core	56725	1017043	Y	FILLER
4166	555	41	66	1	OR $ off	21762641-MM HALF AND HALF|192 CT	75000	1.55	0.0	1	1	52	CLUB INSIDER SAVINGS	N	943245	1	Core	56824	1017623	Y	FILLER
4170	555	41	70	1	OR $ off	6949290-CLASSIC ROAST|GROUND COFFEE 48 OZ	150000	2.15	0.0	1	1	52	CLUB INSIDER SAVINGS	Y	941730	1	Core	56766	1017489	Y	FILLER
4170	555	41	70	1	OR $ off	6949296-GROUND DECAF|COFFEE 33.9 OZ	150000	2.25	0.0	1	1	52	CLUB INSIDER SAVINGS	Y	941748	1	Core	56767	1017493	Y	FILLER
4181	555	41	81	1	OR $ off	21899427-CHEERIOS  40.7 OZ|2 - 20.35 OZ BOXES	150000	1.15	0.0	1	1	52	CLUB INSIDER SAVINGS	Y	941770	1	Core	56770	1017525	Y	FILLER
4183	555	41	83	1	OR $ off	5803458-KG STRWBRRY PTARTS|18-2 PKS	75000	1.2	0.0	1	1	52	CLUB INSIDER SAVINGS	N	943231	1	Core	56823	1017620	Y	FILLER
4183	555	41	83	1	OR $ off	22064493-SWT SLTY ALMOND BAR|30CT - 1.2 OZ BARS	150000	1.75	0.0	1	1	52	CLUB INSIDER SAVINGS	Y	941777	1	Core	56771	1017526	Y	FILLER
4183	555	41	83	1	OR $ off	30365902-BELVITA BRN SGR/CINN|15 CT	75000	1.4	0.0	1	1	52	CLUB INSIDER SAVINGS	N	943224	1	Core	56822	1017617	Y	FILLER
4187	555	41	87	1	OR $ off	57383-CHUNKY PEANUT BUTTER|2 PK / 40 OZ	150000	1.85	0.0	1	1	52	CLUB INSIDER SAVINGS	Y	941756	1	Core	56768	1017496	Y	FILLER
4212	555	42	12	1	OR $ off	26751008-1883 HAM-SMOKED|2-1LB RESEALABLE PKS	150000	1.25	0.0	1	1	52	CLUB INSIDER SAVINGS	Y	941593	1	Core	56754	1017432	Y	FILLER
4230	555	42	30	1	OR $ off	5266700-OM TURKEY BACON|3 - 12 OZ PKS	150000	1.25	0.0	1	1	52	CLUB INSIDER SAVINGS	Y	941357	1	Core	56729	1017054	Y	FILLER
4230	555	42	30	1	OR $ off	49875563-OSCAR MAYER BACON|4 - 1 LBS PACKS	150000	2.5	0.0	1	1	52	CLUB INSIDER SAVINGS	Y	941600	1	Core	56755	1017434	Y	FILLER
4233	555	42	33	1	OR $ off	11772-AMERICAN SINGLES|3 LB--72 CT	150000	1.75	0.0	1	1	52	CLUB INSIDER SAVINGS	Y	941374	1	Core	56730	1017057	Y	FILLER
4409	555	44	9	1	OR $ off	5491560-TENDRLNS  HOMESTYLE|PILGRM PRIDE RTC 5LB	75000	2.75	0.0	1	1	52	CLUB INSIDER SAVINGS	N	942883	1	Core	56809	1017599	Y	FILLER
4409	555	44	9	1	OR $ off	5943338-TYSN BRDED CKN TNDRS|100% ALL NATURAL, U	75000	2.5	0.0	1	1	52	CLUB INSIDER SAVINGS	N	943167	1	Core	56816	1017609	Y	FILLER
4409	555	44	9	1	OR $ off	25644044-DINO BUDDIES|4.375 LBS	150000	2.2	0.0	1	1	52	CLUB INSIDER SAVINGS	Y	941622	1	Core	56757	1017449	Y	FILLER
4409	555	44	9	1	OR $ off	31185918-TYSON CHICKEN NUGGET|5 LB	75000	2.5	0.0	1	1	52	CLUB INSIDER SAVINGS	N	943180	1	Core	56817	1017610	Y	FILLER
4426	555	44	26	1	OR $ off	5400119-CW BLACKENED SALMON|2 LB	150000	3.4	0.0	1	1	52	CLUB INSIDER SAVINGS	Y	941718	1	Core	56765	1017486	Y	FILLER
4426	555	44	26	1	OR $ off	6116316-MARINATED TILAPIA|SEASON GRILL/2.25 LB	150000	2.8	0.0	1	1	52	CLUB INSIDER SAVINGS	Y	941763	1	Core	56769	1017501	Y	FILLER
4442	555	44	42	1	OR $ off	5609125-PEPP HOT POC 17-CT|HAND HELD	75000	2.5	0.0	1	1	52	CLUB INSIDER SAVINGS	N	942865	1	Core	56807	1017596	Y	FILLER
4443	555	44	43	1	OR $ off	4414231-CORN DOGS, FOS FARMS|30 CT-5 LB I/W	75000	2.0	0.0	1	1	52	CLUB INSIDER SAVINGS	N	944141	1	Core	56801	1017590	Y	FILLER
4472	555	44	72	1	OR $ off	27618092-DC  WHOLE GREEN BEAN|4-16OZ BAG	150000	1.2	0.0	1	1	52	CLUB INSIDER SAVINGS	Y	941440	1	Core	56738	1017284	Y	FILLER
4472	555	44	72	1	OR $ off	28881265-STEAMABLE BROCCOLI|4- 1 LB BAGS	150000	1.2	0.0	1	1	52	CLUB INSIDER SAVINGS	Y	941440	1	Core	56738	1017284	Y	FILLER
4475	555	44	75	1	OR $ off	5487270-3 BERRY BLEND TWNSND|48 OZ	150000	1.9	0.0	1	1	52	CLUB INSIDER SAVINGS	Y	942019	1	Core	56773	1017541	Y	FILLER
4631	555	46	31	1	OR $ off	28603133-DC CHICKEN BREAST|5 PK/ 13 OZ	150000	2.15	0.0	1	1	52	CLUB INSIDER SAVINGS	Y	941608	1	Core	56756	1017441	Y	FILLER
4804	555	48	4	1	OR $ off	4633209-100%WW ABO|2 PK / 24 OZ LOAVES	75000	1.0	0.0	1	1	52	CLUB INSIDER SAVINGS	N	943438	1	Core	56828	1017634	Y	FILLER
4804	555	48	4	1	OR $ off	5284526-100% WHOLE WHEAT ABO|2 PK / 24 OZ EACH	75000	1.0	0.0	1	1	52	CLUB INSIDER SAVINGS	N	943438	1	Core	56828	1017634	Y	FILLER
4804	555	48	4	1	OR $ off	20736156-OROWEAT CHOOSE 2|WIDEPANS 24OZ	75000	1.0	0.0	1	1	52	CLUB INSIDER SAVINGS	N	943438	1	Core	56828	1017634	Y	FILLER
4804	555	48	4	1	OR $ off	22064198-12 GRAIN WHEAT ABO|2PK/24OZ	75000	1.0	0.0	1	1	52	CLUB INSIDER SAVINGS	N	943438	1	Core	56828	1017634	Y	FILLER
4811	555	48	11	1	OR $ off	4786045-HONEY WHEAT SPLITTOP|2PK-20OZ	75000	1.0	0.0	1	1	52	CLUB INSIDER SAVINGS	N	943438	1	Core	56828	1017634	Y	FILLER
4811	555	48	11	1	OR $ off	22078976-HONEY WHEAT|2PK-20OZ	150000	1.0	0.0	1	2	52	CLUB INSIDER SAVINGS	Y	941648	1	Core	56759	1017460	Y	FILLER
4811	555	48	11	1	OR $ off	22078986-100% WHEAT|2PK-20OZ	150000	1.0	0.0	1	2	52	CLUB INSIDER SAVINGS	Y	941648	1	Core	56759	1017460	Y	FILLER
4811	555	48	11	1	OR $ off	22424789-ITALIAN ABO|2PK/20OZ	75000	1.0	0.0	1	1	52	CLUB INSIDER SAVINGS	N	943438	1	Core	56828	1017634	Y	FILLER
4825	555	48	25	1	OR $ off	5067377-ORIGINAL DINNER ROLL|24CT - 24OZ	150000	1.0	0.0	1	3	52	CLUB INSIDER SAVINGS	Y	941634	1	Core	56758	1017453	Y	FILLER
4825	555	48	25	1	OR $ off	48414565-ORIGINAL DINNER ROLL|32CT - 32OZ	150000	1.0	0.0	1	3	52	CLUB INSIDER SAVINGS	Y	941634	1	Core	56758	1017453	Y	FILLER
5244	555	52	44	1	OR $ off	5047725-MONSTER LO CARB|24 / 16 OZ CAN	75000	6.0	0.0	1	1	52	CLUB INSIDER SAVINGS	N	942764	1	Core	56794	1017582	Y	FILLER
5244	555	52	44	1	OR $ off	30260810-MONSTER ZERO ULTRA|24 / 16 OZ CAN	75000	6.0	0.0	1	1	52	CLUB INSIDER SAVINGS	N	942764	1	Core	56794	1017582	Y	FILLER
5401	555	54	1	1	OR $ off	3808262-MOTRIN IB|200MG - 300CT	150000	3.0	0.0	1	2	52	CLUB INSIDER SAVINGS	Y	941574	1	Core	56752	1017428	Y	FILLER
5401	555	54	1	1	OR $ off	22468983-ADVIL TABLETS|200MG - 360CT	150000	3.0	0.0	1	5	52	CLUB INSIDER SAVINGS	Y	941287	1	Core	56259	1016634	Y	FILLER
5404	555	54	4	1	OR $ off	5299334-LACTAID FAST ACTING|96CT	150000	3.0	0.0	1	2	52	CLUB INSIDER SAVINGS	Y	941581	1	Core	56753	1017429	Y	FILLER
5408	555	54	8	1	OR $ off	25030532-VITAFUSION MULTI|250 CT	75000	2.4	0.0	1	1	52	CLUB INSIDER SAVINGS	N	942850	1	Core	56806	1017595	Y	FILLER
5413	555	54	13	1	OR $ off	5425327-MUSCLE MILK CHOC|12CT	75000	3.4	0.0	1	1	52	CLUB INSIDER SAVINGS	N	943127	1	Core	56811	1017603	Y	FILLER
5413	555	54	13	1	OR $ off	21683123-PREMIER CHOC RTD|12CT	150000	4.0	0.0	1	1	52	CLUB INSIDER SAVINGS	Y	941322	1	Core	56724	1017031	Y	FILLER
5413	555	54	13	1	OR $ off	25098746-MUSCLETECH CHOC|5 LBS	150000	8.0	0.0	1	1	52	CLUB INSIDER SAVINGS	Y	941420	1	Core	56736	1017099	Y	FILLER
5413	555	54	13	1	OR $ off	25108460-MUSCLETECH VANILLA|5 LBS	150000	8.0	0.0	1	1	52	CLUB INSIDER SAVINGS	Y	941420	1	Core	56736	1017099	Y	FILLER
5413	555	54	13	1	OR $ off	28467549-PREMIER VAN RTD|12CT	150000	4.0	0.0	1	1	52	CLUB INSIDER SAVINGS	Y	941322	1	Core	56724	1017031	Y	FILLER
5432	555	54	32	1	OR $ off	21772871-ZYRTEC 10MG|100CT	150000	6.0	0.0	1	2	52	CLUB INSIDER SAVINGS	Y	941557	1	Core	56751	1017427	Y	FILLER
5613	555	56	13	1	OR $ off	2710497-BLUEBERRIES 2LB|	75000	1.5	0.0	1	1	52	CLUB INSIDER SAVINGS	N	943190	1	Core	56818	1017612	Y	FILLER
5613	555	56	13	1	OR $ off	5284636-BLUEBERRIES|18 OZ	75000	1.5	0.0	1	1	52	CLUB INSIDER SAVINGS	N	943190	1	Core	56818	1017612	Y	FILLER
5634	555	56	34	1	OR $ off	31460139-SWEET KALE|12OZ	75000	1.0	0.0	1	1	52	CLUB INSIDER SAVINGS	N	942465	1	Core	56782	1017565	Y	FILLER
5635	555	56	35	1	OR $ off	2691482-WATERMELON 1 EACH|	75000	1.5	0.0	1	1	52	CLUB INSIDER SAVINGS	N	943203	1	Core	56819	1017613	Y	FILLER
5637	555	56	37	1	OR $ off	5352754-ORGANIC SPRING MIX|1 LB	75000	1.0	0.0	1	1	52	CLUB INSIDER SAVINGS	N	943210	1	Core	56820	1017615	Y	FILLER
5645	555	56	45	1	OR $ off	6080507-GRAPE TOMATO|2 LB	75000	1.2	0.0	1	1	52	CLUB INSIDER SAVINGS	N	943217	1	Core	56821	1017616	Y	FILLER
5648	555	56	48	1	OR $ off	29182168-APPLE SLICES|32OZ	75000	1.0	0.0	1	1	52	CLUB INSIDER SAVINGS	N	942377	1	Core	56780	1017563	Y	FILLER
5811	555	58	11	1	OR $ off	27968000-DC MTN TRAIL MIX|48 OZ	75000	2.0	0.0	1	1	52	CLUB INSIDER SAVINGS	N	942726	1	Core	56790	1017578	Y	FILLER
5814	555	58	14	1	OR $ off	28634626-PISTACHIO LOVERS|18.5 OZ	75000	2.35	0.0	1	1	52	CLUB INSIDER SAVINGS	N	942841	1	Core	56805	1017594	Y	FILLER
5823	555	58	23	1	OR $ off	5333763-CLASSIC MIX|50 CT	75000	2.25	0.0	1	1	52	CLUB INSIDER SAVINGS	N	942834	1	Core	56804	1017593	Y	FILLER
5881	555	58	81	1	OR $ off	4904748-CRAISINS|48 OZ	75000	1.55	0.0	1	1	52	CLUB INSIDER SAVINGS	N	943148	1	Core	56814	1017606	Y	FILLER
7233	555	72	33	1	OR $ off	5326620-MED. CHEDDAR CHEESE|2.5 LB	150000	1.0	0.0	1	1	52	CLUB INSIDER SAVINGS	Y	941308	1	Core	56722	1017014	Y	FILLER
7233	555	72	33	1	OR $ off	5326628-SHARP CHEDDAR CHEESE|2.5 LB	150000	1.0	0.0	1	1	52	CLUB INSIDER SAVINGS	Y	941308	1	Core	56722	1017014	Y	FILLER
7233	555	72	33	1	OR $ off	6137896-SMOKED GOUDA|RW	150000	2.35	0.0	1	1	52	CLUB INSIDER SAVINGS	Y	941343	1	Core	56727	1017049	Y	FILLER
7603	555	76	3	1	OR $ off	2969602-PORK LOIN BONELESS|BACKRIBS	75000	3.0	0.0	1	1	52	CLUB INSIDER SAVINGS	N	943106	1	Core	56810	1017600	Y	FILLER
7603	555	76	3	1	OR $ off	2969606-PORK LOIN TOP LOIN|BONELESS CHOPS	75000	2.0	0.0	1	1	52	CLUB INSIDER SAVINGS	N	942817	1	Core	56802	1017591	Y	FILLER
7608	555	76	8	1	OR $ off	2967716-BEEF RIBEYE STEAK|LIPON	75000	5.0	0.0	1	1	52	CLUB INSIDER SAVINGS	N	942827	1	Core	56803	1017592	Y	FILLER
7609	555	76	9	1	OR $ off	2967664-90% GROUND BEEF|MAX 10% FAT	75000	1.0	0.0	1	1	52	CLUB INSIDER SAVINGS	N	942778	1	Core	56796	1017584	Y	FILLER
7609	555	76	9	1	OR $ off	2967668-90%GROUND BEEF PATTY|MAX 10% FAT	75000	1.0	0.0	1	1	52	CLUB INSIDER SAVINGS	N	942809	1	Core	56800	1017589	Y	FILLER
7609	555	76	9	1	OR $ off	4027192-80%GROUND BEEF CHUCK|MAX 20% FAT	75000	1.0	0.0	1	1	52	CLUB INSIDER SAVINGS	N	942794	1	Core	56798	1017586	Y	FILLER
7654	555	76	54	1	OR $ off	5801561-B/S CHICKEN BREAST|DAILY CHEF	75000	1.0	0.0	1	1	52	CLUB INSIDER SAVINGS	N	942771	1	Core	56795	1017583	Y	FILLER
7795	555	77	95	1	OR $ off	20750389-PETITE WHITE HOAGIE|18 CT	75000	1.0	0.0	1	1	52	CLUB INSIDER SAVINGS	N	942392	1	Core	56781	1017564	Y	FILLER
9420	555	94	20	1	OR $ off	21964340-SCOTT BATH TISSUE|36 ROLLS/1000 SHEETS	75000	4.0	0.0	1	1	52	CLUB INSIDER SAVINGS	N	943134	1	Core	56812	1017604	Y	FILLER
9440	555	94	40	1	OR $ off	3580795-MARATHON ROLL TOWELS|12 ROLL 350' X 7.87"	150000	5.0	0.0	1	2	52	CLUB INSIDER SAVINGS	Y	941388	1	Core	56732	1017094	Y	FILLER
9440	555	94	40	1	OR $ off	4810550-MTHON C-FOLD TOWEL|12/200CT 10X13	150000	4.0	0.0	1	2	52	CLUB INSIDER SAVINGS	Y	941395	1	Core	56733	1017096	Y	FILLER
9440	555	94	40	1	OR $ off	4810554-MTHON MULTIFOLD TWL|16/250 CT 9.25"X9.5"	150000	4.0	0.0	1	2	52	CLUB INSIDER SAVINGS	Y	941413	1	Core	56735	1017098	Y	FILLER
9440	555	94	40	1	OR $ off	22965966-MTHON CENTERPULL TWL|6/300CT	150000	4.5	0.0	1	2	52	CLUB INSIDER SAVINGS	Y	941406	1	Core	56734	1017097	Y	FILLER
4230	555	42	30	1	OR $ off	90352-BACON SLICED|3-1 LB PKG	150000	2.5	0.0	1	1	52	CLUB INSIDER SAVINGS	Y	941600	1	Core	56755	1017434	Y	FILLER
