
#############################################################################################################################################
### reward / reco score bucketing
#############################################################################################################################################
export CAMPAIGN_MONTH=Aug2015-555
export MemCombined=
#export MemberDecile=/user/pythia/Workspaces/SamsMEP/Attrition/FY79_July2015_532/pred/2015-05-12/attrition_scores_union
export MemberDecile=
export MemberTest=/user/pythia/Workspaces/SamsMEP/offer_assignmemt_member_test/campaign_month=${CAMPAIGN_MONTH}
 
export RewardScore=/user/pythia/Workspaces/SamsMEP/MNScoring/ProdData/score_items_tenure_season/segment=Aug2015CIS_555_2015-07-16
export RecoScore=/user/jli21/pythia/Workspaces/SamsMEP/Recommend/Scoring/ClubInsider/2015-07-16/Decay/recommend_score_cobought_no_smoothing_max_cosine_cobought_transaction_debug_adj_study_scaled
export RewardScoreTest=/user/jli21/pythia/Workspaces/SamsMEP/MNScoring/ProdData/score_items_tenure_season/segment=Aug2015CIS_555_2015-07-16_test
export RecoScoreTest=${RecoScore}_test

#score type list (item or subcat) 
export RewardLevel=item
export RecoLevel=subcat
 
#RewardCond=">4"
#RecoCond="<5"
export RewardCond='(decile_nbr>=3 and decile_nbr<=8)'
#export RecoCond="decile_nbr<=2"
export RecoCond="(decile_nbr<=2 and decile_nbr>1)"

export RewardScoreTestDecile=${RewardScoreTest}_rew
export RecoScoreTestDecile=${RecoScoreTest}_rec

echo $RewardScoreTestDecile
echo $RecoScoreTestDecile

if ! hadoop fs -test -d ${MemberTest}; then
    hadoop fs -mkdir $MemberTest
    hadoop fs -put ../input/memberTest $MemberTest
fi

#############################################################################################################################################
### get membership_nbr of the right attrition deciles
#############################################################################################################################################
export AttritionCond='(decile_nbr>=2 and decile_nbr<=8)'
export MemberTestAttitionInclude=/user/pythia/Workspaces/SamsMEP/offer_assignmemt_member_test_attrition_include/campaign_month=${CAMPAIGN_MONTH}

#############################################################################################################################################
### lapsed tuning
#############################################################################################################################################

export LapsedTuning=Y
#RewardScoreTest=/user/jli21/pythia/Workspaces/SamsMEP/MNScoring/Jun510FY79/est/2015-04-23/score_items_tenure_season
#MemberDecile=/user/pythia/Workspaces/SamsMEP/Attrition/Jun2015FY79/pred/2015-04-29/attrition_scores_union
#RewardCond='(decile_nbr>=3\ and\ decile_nbr<=8)'
#RewardScoreTestDecile=${RewardScoreTest}_3_plus
export RewardScoreTestDecileLapsedTuned=${RewardScoreTestDecile}_lapsed_tuned
export LapsedCond='(decile_nbr>=3 and decile_nbr<=4)'
export LapsedMemberCat=/user/jli21/sams/lapsed_member_subcat


