/home/jli21/sams/oa_module/2015apr_79/memberSplit

pig -param_file memberTestGeneration.param -f memberTestGeneration.pig 1>memberTestGeneration.log 2>&1
pig -param_file control_reco_score_sc_flt.param -f control_score_sc_flt.pig 1>control_reco_score_sc_flt.log 2>&1
pig -param_file control_reward_score_item_flt.param -f control_score_item_flt.pig 1>control_reco_score_sc_flt.log 2>&1
pig -param_file control_reco_score_sc_flt.param -f test_score_sc_flt.pig 1>test_reco_score_sc_flt.log 2>&1
pig -param_file control_reward_score_item_flt.param -f test_score_item_flt.pig 1>test_reco_score_sc_flt.log 2>&1
pig -param_file deciles_reco.param -f decile_split_member_flex.pig 1> deciles_reco.log 2>&1
pig -param_file deciles_reward.param -f decile_split_member_flex.pig 1> deciles_reward.log 2>&1

### input
#has both test / control
MemCombined=/user/pythia/Workspaces/SamsMEP/MNScoring/Apr2015FY79_477/init/2015-02-09/mem_with_compcards

#Attrition bucketing
decile=/user/pythia/Workspaces/SamsMEP/Attrition/Apr2015FY79_477/pred/2015-02-24/attrition_scores_union

#score input location list

#score type list (item or subcat)

#score


MemberTest=/user/pythia/Workspaces/SamsMEP/offer_assignmemt_member_test/campaign_month=Apr2015-79

$ cat control_reco_score_sc_flt.param
scoreAll=/user/jli21/pythia/Workspaces/SamsMEP/Recommend/Scoring/79/2014-02-24/Decay/recommend_score_cobought_no_smoothing_max_cosine_cobought_transaction_debug_adj_study_scaled
memberSplit=/user/pythia/Workspaces/SamsMEP/offer_assignmemt_member_test/campaign_month=Apr2015-79
scoreTest=/user/jli21/pythia/Workspaces/SamsMEP/Recommend/Scoring/79/2014-02-24/Decay/recommend_score_cobought_no_smoothing_max_cosine_cobought_transaction_debug_adj_study_scaled_test

$ cat control_reward_score_item_flt.param
scoreAll=/user/pythia/Workspaces/SamsMEP/MNScoring/Apr2015FY79_477/est/2015-02-24/score_items_tenure_season
memberSplit=/user/pythia/Workspaces/SamsMEP/offer_assignmemt_member_test/campaign_month=Apr2015-79
scoreTest=/user/jli21/pythia/Workspaces/SamsMEP/MNScoring/Apr2015FY79_477/est/2015-02-24/score_items_tenure_season_test

$ cat deciles_reco.param
scoreAll=/user/jli21/pythia/Workspaces/SamsMEP/Recommend/Scoring/79/2014-02-24/Decay/recommend_score_cobought_no_smoothing_max_cosine_cobought_transaction_debug_adj_study_scaled_test
decile=/user/pythia/Workspaces/SamsMEP/Attrition/Apr2015FY79_477/pred/2015-02-24/attrition_scores_union
scoreOut=/user/jli21/pythia/Workspaces/SamsMEP/Recommend/Scoring/79/2014-02-24/Decay/recommend_score_cobought_no_smoothing_max_cosine_cobought_transaction_debug_adj_study_scaled_test_4_minus
cond=<5

$ cat deciles_reward.param
scoreAll=/user/jli21/pythia/Workspaces/SamsMEP/MNScoring/Apr2015FY79_477/est/2015-02-24/score_items_tenure_season_test
decile=/user/pythia/Workspaces/SamsMEP/Attrition/Apr2015FY79_477/pred/2015-02-24/attrition_scores_union
scoreOut=/user/jli21/pythia/Workspaces/SamsMEP/MNScoring/Apr2015FY79_477/est/2015-02-24/score_items_tenure_season_test_5_plus
cond=>4





