#!/bin/bash


export CAMPAIGN_TYPE=MIXED
#export MEMBER_LB=2
#export MEMBER_UB=6
#export BACKFILL_THRESHOLD=2  #6

#export CAMPAIGN_MONTH=Mar2015-79
#export CAMPAIGN_MONTH_TYPE=Mar2015-79
export CAMPAIGN_TAG=2015mar_79
export WORK_DIR=/home/jli21/sams/working_session/${CAMPAIGN_MONTH}/${CAMPAIGN_MONTH_TYPE}

export DS_RUN=2015-01-28
#export DS_RUN=`date +%Y-%m-%d`
echo "DS_RUN=${DS_RUN}"

#export SCORE_LOC=
export MEM_COMBINED=/user/pythia/Workspaces/SamsMEP/MNScoring/Mar2015FY79/init/2015-01-28/mem_with_compcards

### reward / reco / lapse

export DT=`date -d "1 day ago ${DS_RUN}" +%Y-%m-%d`
export DATA_START_T=`date -d "1 year ago ${DS_RUN}" +%Y-%m-%d`
export DATA_END_T=${DT}
#export DS_OBSOLETE_DATE=${DT}
export DS_OBSOLETE_DATE=`date -d "3 days ago ${DS_RUN}" +%Y-%m-%d`
export DS_ITEM_MAPPING=${DT}
export DS_INVENTORY=${DT}
export MEMBERSHIP_DIM_PARTITION_DATE=${DT}

export SCORE_SOURCE=GeC
export SCORE_TYPE=rec
export #NUM_MEMBERS=
export DELTA=0.02
export DATABASE=pythia

#export ITEM_LEVEL_SCORE_IND=Y
export CONTROL_SPLIT_IND=N
export NO_QUALIFY_BACKFILL=Y
export LOCAL_APPEND=Y

export Cluster=GeC
export PIG=/usr/bin/pig
export PYTHON=/home/jli21/lib/canopy/appdata/canopy-1.3.0.1715.rh5-x86_64/bin/python2.7

export CONFIG_FILE_PATH=`pwd`/../config
export CAMPAIGN_FILE=${CONFIG_FILE_PATH}/campaign_${CAMPAIGN_TAG}
export OFFER_FILE=${CONFIG_FILE_PATH}/sc_offers_${CAMPAIGN_TAG}_input.plain
export CAMPAIGN_NBR=`cut -f3 ${CAMPAIGN_FILE}`
export INVENTORY_CHECK_SKIP_CATEGORY_FILE=${CONFIG_FILE_PATH}/inventory_check_skip_category_list

export MEMBER_SPLIT_FILE=${CONFIG_FILE_PATH}/member_pool_test_control_split
if [[ $CONTROL_SPLIT_IND == "Y" ]]
then
export CONTROL_OFFER_FILE=${CONFIG_FILE_PATH}/1toManyOffer
export CONTROL_MEMBER_SIZE=`awk '$8==1' ${MEMBER_SPLIT_FILE} | wc -l`
fi

export SRC_DIR=/home/jli21/sams/oa_module/oa_v3/src
export TMP_DIR=${WORK_DIR}/tmp
export LOG_DIR=${WORK_DIR}/log

export FILTER_LAST_CAMPAIGN_IND=N
export STRICT_REWARD_IND=Y
export LAST_OFFER_ASSIGNMENT_LOC=/user/pythia/Workspaces/SamsMEP/offer_assignment_output/campaign_month=2014oct

export CLUSTER_IND=N
export CLUSTER_RECO_LOC=/user/pythia/Workspaces/SamsMEP/offerAssignment/2014sep/recoClusterId
export CLUSTER_LABEL_LOC=/user/pythia/Workspaces/SamsMEP/offerAssignment/2014sep/clustering_results_reassigned/
export BACKFILL_CLUSTER_FILE=../backfill.csv
export BACKFILL_IND=Y
export BACKFILL_RECO_IND=N
export BACKFILL_CLUSTER_IND=N
export BACKFILL_SIMPLE=Y

#recommendation scores for backfilling: group by member
export RECO_SCORE_FILE=${WORK_DIR}/

export NO_QUALIFY_BACKFILL=Y
export NO_INVENTORY_CHECK=Y
export NON_OFFER=Y
export NON_OFFER_FILE=${CONFIG_FILE_PATH}/nonoffer
export NO_QUALIFY_BACKFILL_POPULARITY=Y
export NO_QUALIFY_BACKFILL_DEFAULT=N

### preprocess

# member split
export MEMBER_SPLIT=/user/pythia/Workspaces/SamsMEP/offer_assignmemt_member_split/campaign_month=${CAMPAIGN_MONTH}
#export SCORE_INPUT_LOC=/user/pythia/Workspaces/SamsMEP/MNScoring/Dec2014/est/2014-11-06/score_items_tenure_season_masked_by_recency

#step0
export ITEM_INFO_SOURCE_TBL=sams_us_clubs.item_info_history
export ITEM_INFO_TBL=pythia.item_info_snapshot
export ITEM_INFO_LOC=/user/pythia/Workspaces/SamsMEP/item_info_snapshot

#step1: transaction: join scan and visit (not needed for the GeC cluster)
export TRANS_TBL=pythia.customer_club_day_item_sales
export TRANS_LOC=/user/pythia/Workspaces/SamsMEP/customer_club_day_item_sales_with_sub_category_v2
export TRANS_LOC_PARTITION=${TRANS_LOC}/ds=${DS_RUN}
#the following 3 tables are in Prod 6
#export VISIT_MEMBER_TBL=us_wc_mb_tables.visit_member
#export SCAN_TBL=us_wc_mb_tables.scan
#export ITEM_DIM_TBL=common_transaction_model.item_dim

#step2
#export FILTER_CLUB=/user/jli21/sams/offer/56clubs.txt
export ITEM_SUBCAT_MAPPING=/user/pythia/Workspaces/SamsMEP/item_info_snapshot/ds=${DS_ITEM_MAPPING}
export PREF_LOC=/user/pythia/Workspaces/SamsMEP/subcatItemPref
export TRANS_ONLINE=/user/pythia/Workspaces/SamsMEP/sams_online_dump

#step3
export SAMS_MEMBERSHIP_DIM_TBL=customers.sams_us_clubs_sams_membership_dim
export SAMS_CARDHOLDER_DIM_TBL=customers.sams_us_clubs_sams_mbr_cardholder_dim
export INVENTORY_HIST_TBL=sams_us_clubs.club_item_inventory_history

export FIA_TBL=pythia.offer_assignment_fia
export OFFER_ASSIGNED_MEMBER_BASE_TBL=pythia.offer_assigned_member_base
#RECO_LOC=/user/pythia/Workspaces/SamsMEP/Recommend/Scoring/plus/init/20140317Decay/recommend_score_cobought_no_smoothing_max_raw_cobought_transaction_debug_12mon

export SCORE_TBL=pis_member_item_subcat_score

export ITEM_COUPON_SCORE_TBL=pis_member_subcat_item_coupon_score
export ITEM_COUPON_SCORE_LOC=/user/pythia/Workspaces/SamsMEP/pis_member_subcat_item_coupon_score
#RECO_TBL=pis_member_reco_score_anchor

export MEMBER_CLUB_PREF_TBL=offer_assigned_member_base_w_club_preference
export MEMBER_CLUB_PREF_LOC=/user/pythia/Workspaces/SamsMEP/offer_assigned_member_base_w_club_preference
export SUBCAT_ITEM_CLUB_TBL=fia_subcat_item_club
export SUBCAT_ITEM_CLUB_LOC=/user/pythia/Workspaces/SamsMEP/fia_subcat_item_club

#step4-6
export MEMBER_ITEM_PREF_LOC=/user/pythia/Workspaces/SamsMEP/subcatItemPref/member/ds=$DS_RUN
export GLOBAL_ITEM_PREF_LOC=/user/pythia/Workspaces/SamsMEP/subcatItemPref/global/ds=$DS_RUN
export SCORE_FLT_LOC=/user/pythia/Workspaces/SamsMEP/pis_member_subcat_item_coupon_score/campaign_month=$CAMPAIGN_MONTH_TYPE
export SCORE_FLT_FINAL_LOC=/user/pythia/Workspaces/SamsMEP/pis_member_subcat_item_coupon_score_final/campaign_month=$CAMPAIGN_MONTH_TYPE
export SCORE_FILE_LOC=/user/pythia/Workspaces/SamsMEP/pis_offer_assignment_score_file/campaign_month=$CAMPAIGN_MONTH_TYPE
export MEMBER_FILE_LOC=/user/pythia/Workspaces/SamsMEP/pis_offer_assignment_member_file/campaign_month=$CAMPAIGN_MONTH_TYPE

#postprocess
export SAMS_MEMBER_XREF_TBL=customers.sams_us_clubs_member_xref
export SAMS_VALUE_COUPON_DIM_TBL=sams_us_clubs.value_coupon_dim
export SAMS_VALUE_COUPON_ITEM_DIM_TBL=sams_us_clubs.value_coupon_item_dim

export OA_OUTPUT_TBL=offer_assignment_output
export OA_OUTPUT_LOC=/user/pythia/Workspaces/SamsMEP/offer_assignment_output
export OA_OUTPUT_DELIVERY_TBL=offer_assignment_output_final
export OA_OUTPUT_DELIVERY_LOC=/user/pythia/Workspaces/SamsMEP/offer_assignment_output_final
export OA_PARTITION=$CAMPAIGN_MONTH


### create working folder

export SRC_PREPROCESS_DIR=${SRC_DIR}/preprocess
export TMP_PREPROCESS_DIR=${TMP_DIR}/preprocess
export LOG_PREPROCESS_DIR=${LOG_DIR}/preprocess

export SRC_PREPROCESS_PIG_DIR=${SRC_DIR}/preprocess/pig
export TMP_PREPROCESS_PIG_DIR=${TMP_DIR}/preprocess/pig
export LOG_PREPROCESS_PIG_DIR=${LOG_DIR}/preprocess/pig

export SRC_PREPROCESS_PY_DIR=${SRC_DIR}/preprocess/py
export TMP_PREPROCESS_PY_DIR=${TMP_DIR}/preprocess/py
export LOG_PREPROCESS_PY_DIR=${LOG_DIR}/preprocess/py

export SRC_PREPROCESS_HIVE_DIR=${SRC_DIR}/preprocess/hive
export TMP_PREPROCESS_HIVE_DIR=${TMP_DIR}/preprocess/hive
export LOG_PREPROCESS_HIVE_DIR=${LOG_DIR}/preprocess/hive

export SRC_POSTPROCESS_DIR=${SRC_DIR}/postprocess
export TMP_POSTPROCESS_DIR=${TMP_DIR}/postprocess
export LOG_POSTPROCESS_DIR=${LOG_DIR}/postprocess

export SRC_POSTPROCESS_PIG_DIR=${SRC_DIR}/postprocess/pig
export TMP_POSTPROCESS_PIG_DIR=${TMP_DIR}/postprocess/pig
export LOG_POSTPROCESS_PIG_DIR=${LOG_DIR}/postprocess/pig

export SRC_POSTPROCESS_PY_DIR=${SRC_DIR}/postprocess/py
export TMP_POSTPROCESS_PY_DIR=${TMP_DIR}/postprocess/py
export LOG_POSTPROCESS_PY_DIR=${LOG_DIR}/postprocess/py

export SRC_POSTPROCESS_HIVE_DIR=${SRC_DIR}/postprocess/hive
export TMP_POSTPROCESS_HIVE_DIR=${TMP_DIR}/postprocess/hive
export LOG_POSTPROCESS_HIVE_DIR=${LOG_DIR}/postprocess/hive

export SRC_OPTIMIZATION_DIR=${SRC_DIR}/optimization
export TMP_OPTIMIZATION_DIR=${TMP_DIR}/optimization
export LOG_OPTIMIZATION_DIR=${LOG_DIR}/optimization

export SRC_OPTIMIZATION_PIG_DIR=${SRC_DIR}/optimization/pig
export TMP_OPTIMIZATION_PIG_DIR=${TMP_DIR}/optimization/pig
export LOG_OPTIMIZATION_PIG_DIR=${LOG_DIR}/optimization/pig

export SRC_OPTIMIZATION_PY_DIR=${SRC_DIR}/optimization/py
export TMP_OPTIMIZATION_PY_DIR=${TMP_DIR}/optimization/py
export LOG_OPTIMIZATION_PY_DIR=${LOG_DIR}/optimization/py

export SRC_OPTIMIZATION_HIVE_DIR=${SRC_DIR}/optimization/hive
export TMP_OPTIMIZATION_HIVE_DIR=${TMP_DIR}/optimization/hive
export LOG_OPTIMIZATION_HIVE_DIR=${LOG_DIR}/optimization/hive


export TOUCH_ITEM_MAPPING=${LOG_DIR}/touch_item_mapping
export TOUCH_GLOBAL_ITEM_PREF=${LOG_DIR}/touch_global_item_pref
export TOUCH_MEMBER_ITEM_PREF=${LOG_DIR}/touch_member_item_pref
export TOUCH_SCORE=${LOG_DIR}/touch_score
export TOUCH_MEMBER_CLUB_ITEM=${LOG_DIR}/touch_member_club_item
export TOUCH_INVENTORY_CHECK=${LOG_DIR}/touch_inventory_check
export TOUCH_ELIGIBILITY_SCREEN=${LOG_DIR}/touch_eligibility_screen
export TOUCH_COUPON_SCORE=${LOG_DIR}/touch_coupon_score


[ -d $WORK_DIR ] || mkdir -p $WORK_DIR


if ! test -d ${LOG_DIR}; then mkdir -p ${LOG_DIR}; fi
if ! test -d ${LOG_PREPROCESS_DIR}; then mkdir -p ${LOG_PREPROCESS_DIR}; fi
if ! test -d ${LOG_PREPROCESS_PIG_DIR}; then mkdir -p ${LOG_PREPROCESS_PIG_DIR}; fi
if ! test -d ${LOG_PREPROCESS_HIVE_DIR}; then mkdir -p ${LOG_PREPROCESS_HIVE_DIR}; fi
if ! test -d ${LOG_PREPROCESS_PY_DIR}; then mkdir -p ${LOG_PREPROCESS_PY_DIR}; fi
if ! test -d ${LOG_POSTPROCESS_DIR}; then mkdir -p ${LOG_POSTPROCESS_DIR}; fi
if ! test -d ${LOG_POSTPROCESS_PIG_DIR}; then mkdir -p ${LOG_POSTPROCESS_PIG_DIR}; fi
if ! test -d ${LOG_POSTPROCESS_HIVE_DIR}; then mkdir -p ${LOG_POSTPROCESS_HIVE_DIR}; fi
if ! test -d ${LOG_POSTPROCESS_PY_DIR}; then mkdir -p ${LOG_POSTPROCESS_PY_DIR}; fi
if ! test -d ${LOG_OPTIMIZATION_DIR}; then mkdir -p ${LOG_OPTIMIZATION_DIR}; fi

if ! test -d ${TMP_DIR}; then mkdir -p ${TMP_DIR}; fi
if ! test -d ${TMP_PREPROCESS_DIR}; then mkdir -p ${TMP_PREPROCESS_DIR}; fi
if ! test -d ${TMP_POSTPROCESS_DIR}; then mkdir -p ${TMP_POSTPROCESS_DIR}; fi
if ! test -d ${TMP_OPTIMIZATION_DIR}; then mkdir -p ${TMP_OPTIMIZATION_DIR}; fi


