# Application/workflow settings
appName=oa_build_fia
appRoot=etl
oozie.use.system.libpath=true
oozie.libpath=/user/${user.name}/${appRoot}/lib
oozie.wf.application.path=${nameNode}/user/${user.name}/${appRoot}/${appName}

# Cluster settings
nameNode=${NAMENODE}
jobTracker=${JOBTRACKER}
emailTo=${user.name}@wal-mart.com

#pool defs
#etlTdSqoopPoolName=etl-td-sqoop
etlPoolName=etl
oozieLauncherPoolName=oozie-launcher
oozieLauncherJavaOpts=-Xmx2000m