Please use the below strategy for assignment.  Let us know if you have concerns with the below.
 
Global max of 6
 
Lapsed
Recommend
Reward- 20% max of 2
 
Backfill-generic using the list below
 
1.      Listerine Total Care Mouthwash (11808)
2.      GE CFL 100 Watt Equivalent Bulbs (700169)
3.      Scrubbing Bubbles Lemon Foaming Bathroom Cleaner (193186)
4.      Cascade Total Clean Gel Dishwasher Detergent Pacs (496417)
5.      Tide Liquid HE Total Clean (172237)
6.      Shedd's Spread Country Crock (23556)
7.      Nestle Coffee-mate Powdered Creamer (67238)
8.      Folgers Gourmet Selections Coffee (687034)
9.      Hormel Black Label Fully Cooked Bacon (272086)
10.   Chobani Plain Greek Yogurt (20109)
11.   Hellmann's Mayonnaise (688675_688668)
12.   Kraft 100% Grated Parmesan Cheese (134929)
13.   Advil Tablets, 200mg (687988)
14.    Bayer Low Dose Aspirin Regimen (973626)
15.   Duracell Coppertop Alkaline AA Batteries (279441)
16.   Pantene Pro-V Daily Moisture Renewal Shampoo (753829)
17.   Gillette Fusion ProGlide Manual Cartridges (487071)
18.   Crest 3D White Toothpaste (611766)
19.   Jet-Dry Rinse (296144)
20.   Air Wick Oils, Various Scents (434023)
 
