0210	HEALTH AND BEAUTY AIDS|Mouthwash	21458313	TOTAL CARE|MOUTHWASH	11808
1110	HOME EFF AND IMPROVEMENT|Light Bulbs	5411849	23/26 WT CFL SPIRAL|6PK	700169
1365	LAUNDRY AND HOME CARE|Bathroom Cleaners	31215202	SCRUBBING BUBBLES|4 PK 25OZ CANS	193186
1321	LAUNDRY AND HOME CARE|Auto Dish Det	25642662	CASCADE TOTAL CLEAN|ACTION PACS 105 CT	496417
1310	LAUNDRY AND HOME CARE|Liquid Laundry Detergents	34475582	TIDE PLUS TOTL CLEAN|88 LOAD 170 OZ	172237
3865	DAIRY|Margarine	31709	COUNTRY CROCK SPREAD|5 LB	23556
4166	COFFEE AND BREAKFAST|Creamers	4822824	COFFEE CREAMER|50 OZ	67238
4177	COFFEE AND BREAKFAST|K Cups	22468146	F COLOMBIAN K-CUPS|80CT MED ROAST	687034
4231	COOLER|Fully Cooked Bacon	5281314	FULLY COOKED BACON|72 COUNT	272086
4256	COOLER|Greek Yogurt	32242075	PLAIN GREEK YOGURT|38 OZ PLAIN	20109
4615	CANNED PROTEIN  CONDIMENTS  PASTA  SOUP|Mayonnaise - Retail	39126039	HELLMANN'S MAYO|2 PK 36 OZ	688675
4615	CANNED PROTEIN  CONDIMENTS  PASTA  SOUP|Mayonnaise - Retail	39126037	BEST FOODS MAYO|2 PK 36 OZ	688668
4622	CANNED PROTEIN  CONDIMENTS  PASTA  SOUP|Cheese	5659403	PARMESAN CHEESE|24 OZ	134929
5401	OTC|Analgesics	22468983	ADVIL TABLETS|200MG - 360CT	687988
5401	OTC|Analgesics	5201195	BAYER LOW DOSE|81MG - 400 CT	973626
6101	SEASONAL - ACCESSORIES|AA	31429936	AA 48 PACK|ALKALINE BATTERIES	279441
0205	HEALTH AND BEAUTY AIDS|Hair Care	29121684	PANTENE DMR SHAMPOO|40 FL OZ	753829
0223	HEALTH AND BEAUTY AIDS|Shaving	21931274	PROGLIDE MANUAL|MANUAL 16 CART	487071
0208	HEALTH AND BEAUTY AIDS|Toothpaste	52054519	CREST 3D WHITE PASTE|4PK/6.4OZ	611766
1321	LAUNDRY AND HOME CARE|Auto Dish Det	5794114	JET DRY RINSE AGENT|32 OZ	296144
1390	LAUNDRY AND HOME CARE|Air Care	25269821	AIRWICK OILS 1 + 6|1 UNIT 6 REFILLS	434023
