#!/bin/bash

export CAMPAIGN_TYPE=LAPSED
export MEMBER_LB=1
export MEMBER_UB=4

export CAMPAIGN_MONTH=Apr2015-481
export CAMPAIGN_MONTH_TYPE=Apr2015-481

export DT=2015-03-18

export SCORE_SOURCE=GeC
export SCORE_TYPE=lapsed
export ITEM_LEVEL_SCORE_IND=Y
###export SCORE_LOC=
###export SCORE_LOC_ADJ=
###export MEM_COMBINED=

#export WORK_DIR=`pwd`/${CAMPAIGN_MONTH}/${CAMPAIGN_MONTH_TYPE}
export WORK_DIR=/home/jli21/sams/working_session/${CAMPAIGN_MONTH}/${CAMPAIGN_MONTH_TYPE}
export CONFIG_FILE_PATH=`pwd`/config
TAG=2015apr_481
export CAMPAIGN_FILE=${CONFIG_FILE_PATH}/campaign_${TAG}
export OFFER_FILE=${CONFIG_FILE_PATH}/sc_offers_${TAG}_input.plain
export FIA_INPUT=sc_offers_${TAG}_input
export MEMBER_INPUT=memberTestClusterId


####################################################### keep the parameters below unchanged #######################################

export DATABASE=pythia
export Cluster=GeC
export PIG=/usr/bin/pig
export PYTHON=python
export CONTROL_SPLIT_IND=N

export DS_OBSOLETE_DATE=${DT}
export DS_ITEM_MAPPING=${DT}
export DS_INVENTORY=${DT}
export MEMBERSHIP_DIM_PARTITION_DATE=${DT}

#export SRC_DIR=`pwd`/src
export SRC_DIR=/home/jli21/sams/oa_module/oa_v3_test/src
export TMP_DIR=${WORK_DIR}/tmp
export LOG_DIR=${WORK_DIR}/log

export DELTA=0.02
export CAMPAIGN_NBR=`cut -f3 ${CAMPAIGN_FILE}`

export LOCAL_APPEND=Y

### preprocess

# member split
#export MEMBER_SPLIT=/user/pythia/Workspaces/SamsMEP/offer_assignmemt_member_split/campaign_month=${CAMPAIGN_MONTH}

export ITEM_INFO_SOURCE_TBL=sams_us_clubs.item_info_history
export ITEM_INFO_TBL=pythia.item_info_snapshot
export ITEM_INFO_LOC=/user/pythia/Workspaces/SamsMEP/item_info_snapshot
export TRANS_TBL=pythia.customer_club_day_item_sales
export TRANS_LOC=/user/pythia/Workspaces/SamsMEP/customer_club_day_item_sales_with_sub_category_v2
export TRANS_LOC_PARTITION=${TRANS_LOC}/ds=${DS_RUN}
#export FILTER_CLUB=/user/jli21/sams/offer/56clubs.txt
export ITEM_SUBCAT_MAPPING=/user/pythia/Workspaces/SamsMEP/item_info_snapshot/ds=${DS_ITEM_MAPPING}
export PREF_LOC=/user/pythia/Workspaces/SamsMEP/subcatItemPref
export TRANS_ONLINE=/user/pythia/Workspaces/SamsMEP/sams_online_dump
export SAMS_MEMBERSHIP_DIM_TBL=customers.sams_us_clubs_sams_membership_dim
export SAMS_CARDHOLDER_DIM_TBL=customers.sams_us_clubs_sams_mbr_cardholder_dim
export INVENTORY_HIST_TBL=sams_us_clubs.club_item_inventory_history
export FIA_TBL=pythia.offer_assignment_fia
export OFFER_ASSIGNED_MEMBER_BASE_TBL=pythia.offer_assigned_member_base
export SCORE_TBL=pis_member_item_subcat_score
export ITEM_COUPON_SCORE_TBL=pis_member_subcat_item_coupon_score
export ITEM_COUPON_SCORE_LOC=/user/pythia/Workspaces/SamsMEP/pis_member_subcat_item_coupon_score
export MEMBER_CLUB_PREF_TBL=offer_assigned_member_base_w_club_preference
export MEMBER_CLUB_PREF_LOC=/user/pythia/Workspaces/SamsMEP/offer_assigned_member_base_w_club_preference
export SUBCAT_ITEM_CLUB_TBL=fia_subcat_item_club
export SUBCAT_ITEM_CLUB_LOC=/user/pythia/Workspaces/SamsMEP/fia_subcat_item_club
export MEMBER_ITEM_PREF_LOC=/user/pythia/Workspaces/SamsMEP/subcatItemPref/member/ds=$DS_RUN
export GLOBAL_ITEM_PREF_LOC=/user/pythia/Workspaces/SamsMEP/subcatItemPref/global/ds=$DS_RUN
export SCORE_FLT_LOC=/user/pythia/Workspaces/SamsMEP/pis_member_subcat_item_coupon_score/campaign_month=$CAMPAIGN_MONTH_TYPE
export SCORE_FLT_FINAL_LOC=/user/pythia/Workspaces/SamsMEP/pis_member_subcat_item_coupon_score_final/campaign_month=$CAMPAIGN_MONTH_TYPE
export SCORE_FILE_LOC=/user/pythia/Workspaces/SamsMEP/pis_offer_assignment_score_file/campaign_month=$CAMPAIGN_MONTH_TYPE
export MEMBER_FILE_LOC=/user/pythia/Workspaces/SamsMEP/pis_offer_assignment_member_file/campaign_month=$CAMPAIGN_MONTH_TYPE

#postprocess
export SAMS_MEMBER_XREF_TBL=customers.sams_us_clubs_member_xref
export SAMS_VALUE_COUPON_DIM_TBL=sams_us_clubs.value_coupon_dim
export SAMS_VALUE_COUPON_ITEM_DIM_TBL=sams_us_clubs.value_coupon_item_dim

export OA_OUTPUT_TBL=offer_assignment_output
export OA_OUTPUT_LOC=/user/pythia/Workspaces/SamsMEP/offer_assignment_output
export OA_OUTPUT_DELIVERY_TBL=offer_assignment_output_final
export OA_OUTPUT_DELIVERY_LOC=/user/pythia/Workspaces/SamsMEP/offer_assignment_output_final
export OA_PARTITION=$CAMPAIGN_MONTH


### create working folder

export SRC_PREPROCESS_DIR=${SRC_DIR}/preprocess
export TMP_PREPROCESS_DIR=${TMP_DIR}/preprocess
export LOG_PREPROCESS_DIR=${LOG_DIR}/preprocess

export SRC_PREPROCESS_PIG_DIR=${SRC_DIR}/preprocess/pig
export TMP_PREPROCESS_PIG_DIR=${TMP_DIR}/preprocess/pig
export LOG_PREPROCESS_PIG_DIR=${LOG_DIR}/preprocess/pig

export SRC_PREPROCESS_PY_DIR=${SRC_DIR}/preprocess/py
export TMP_PREPROCESS_PY_DIR=${TMP_DIR}/preprocess/py
export LOG_PREPROCESS_PY_DIR=${LOG_DIR}/preprocess/py

export SRC_PREPROCESS_HIVE_DIR=${SRC_DIR}/preprocess/hive
export TMP_PREPROCESS_HIVE_DIR=${TMP_DIR}/preprocess/hive
export LOG_PREPROCESS_HIVE_DIR=${LOG_DIR}/preprocess/hive

export SRC_POSTPROCESS_DIR=${SRC_DIR}/postprocess
export TMP_POSTPROCESS_DIR=${TMP_DIR}/postprocess
export LOG_POSTPROCESS_DIR=${LOG_DIR}/postprocess

export SRC_POSTPROCESS_PIG_DIR=${SRC_DIR}/postprocess/pig
export TMP_POSTPROCESS_PIG_DIR=${TMP_DIR}/postprocess/pig
export LOG_POSTPROCESS_PIG_DIR=${LOG_DIR}/postprocess/pig

export SRC_POSTPROCESS_PY_DIR=${SRC_DIR}/postprocess/py
export TMP_POSTPROCESS_PY_DIR=${TMP_DIR}/postprocess/py
export LOG_POSTPROCESS_PY_DIR=${LOG_DIR}/postprocess/py

export SRC_POSTPROCESS_HIVE_DIR=${SRC_DIR}/postprocess/hive
export TMP_POSTPROCESS_HIVE_DIR=${TMP_DIR}/postprocess/hive
export LOG_POSTPROCESS_HIVE_DIR=${LOG_DIR}/postprocess/hive

export SRC_OPTIMIZATION_DIR=${SRC_DIR}/optimization
export TMP_OPTIMIZATION_DIR=${TMP_DIR}/optimization
export LOG_OPTIMIZATION_DIR=${LOG_DIR}/optimization

export SRC_OPTIMIZATION_PIG_DIR=${SRC_DIR}/optimization/pig
export TMP_OPTIMIZATION_PIG_DIR=${TMP_DIR}/optimization/pig
export LOG_OPTIMIZATION_PIG_DIR=${LOG_DIR}/optimization/pig

export SRC_OPTIMIZATION_PY_DIR=${SRC_DIR}/optimization/py
export TMP_OPTIMIZATION_PY_DIR=${TMP_DIR}/optimization/py
export LOG_OPTIMIZATION_PY_DIR=${LOG_DIR}/optimization/py

export SRC_OPTIMIZATION_HIVE_DIR=${SRC_DIR}/optimization/hive
export TMP_OPTIMIZATION_HIVE_DIR=${TMP_DIR}/optimization/hive
export LOG_OPTIMIZATION_HIVE_DIR=${LOG_DIR}/optimization/hive


[ -d $WORK_DIR ] || mkdir -p $WORK_DIR

if ! test -d ${LOG_DIR}; then mkdir -p ${LOG_DIR}; fi
if ! test -d ${LOG_PREPROCESS_DIR}; then mkdir -p ${LOG_PREPROCESS_DIR}; fi
if ! test -d ${LOG_PREPROCESS_PIG_DIR}; then mkdir -p ${LOG_PREPROCESS_PIG_DIR}; fi
if ! test -d ${LOG_PREPROCESS_HIVE_DIR}; then mkdir -p ${LOG_PREPROCESS_HIVE_DIR}; fi
if ! test -d ${LOG_PREPROCESS_PY_DIR}; then mkdir -p ${LOG_PREPROCESS_PY_DIR}; fi
if ! test -d ${LOG_POSTPROCESS_DIR}; then mkdir -p ${LOG_POSTPROCESS_DIR}; fi
if ! test -d ${LOG_POSTPROCESS_PIG_DIR}; then mkdir -p ${LOG_POSTPROCESS_PIG_DIR}; fi
if ! test -d ${LOG_POSTPROCESS_HIVE_DIR}; then mkdir -p ${LOG_POSTPROCESS_HIVE_DIR}; fi
if ! test -d ${LOG_POSTPROCESS_PY_DIR}; then mkdir -p ${LOG_POSTPROCESS_PY_DIR}; fi
if ! test -d ${LOG_OPTIMIZATION_DIR}; then mkdir -p ${LOG_OPTIMIZATION_DIR}; fi

if ! test -d ${TMP_DIR}; then mkdir -p ${TMP_DIR}; fi
if ! test -d ${TMP_PREPROCESS_DIR}; then mkdir -p ${TMP_PREPROCESS_DIR}; fi
if ! test -d ${TMP_POSTPROCESS_DIR}; then mkdir -p ${TMP_POSTPROCESS_DIR}; fi
if ! test -d ${TMP_OPTIMIZATION_DIR}; then mkdir -p ${TMP_OPTIMIZATION_DIR}; fi


