create database if not exists ${mepschema};
use ${mepschema};

SET hive.exec.compress.output=true ;
SET hive.exec.compress.intermediate=true ;
SET mapred.output.compress=true ;
SET mapred.output.compression.codec=org.apache.hadoop.io.compress.SnappyCodec ;
SET mapred.map.output.compression.codec=org.apache.hadoop.io.compress.SnappyCodec ;
SET io.seqfile.compression.type=BLOCK;
SET io.sort.mb=500 ;
SET mapred.reduce.slowstart.completed.maps=0.90 ;
SET dfs.block.size=536870912;
SET io.file.buffer.size=131072;
SET mapred.compress.map.output=true;
SET mapred.output.compression.type=BLOCK;

drop table if exists item_dim;

create table if not exists item_dim
stored as sequencefile 
as
select  
 b.SUBCLASS_NBR,
 b.DEPT_NBR,
 b.ITEM_NBR,
 b.ITEM_STATUS_CODE,
 concat(reverse(substr(reverse(concat('0',b.DEPT_NBR)),1,2)),reverse(substr(reverse(concat('0',b.SUBCLASS_NBR)),1,2))) as CAT_SUBCAT_NBR
from common_transaction_model.item_dim b
where b.ITEM_STATUS_CODE <> 'D' and
b.base_div_nbr=18 and
b.country_code='US' and
b.snapshot_beg_date >= to_date(from_unixtime(unix_timestamp())) and 
b.snapshot_end_date <= to_date(from_unixtime(unix_timestamp()))
;